WpfApp1/View/AuthWindow.xaml

<Window x:Class="WpfApp1.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.ViewModels" d:DataContext="{d:DesignInstance Type=local:AuthViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">

    <Grid Background="#C2CAD0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="GreetLogintext"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Margin = "50 0 0 0"
            Text="Логин"
            FontFamily="Cousine"
            FontSize="18"
            />
        <TextBox
            x:Name="LoginBox"
            Grid.Row="1"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Margin="50 20 150 20"
            BorderBrush="#EE4C7C"
            Background="#E3E2DF"
            Text="{Binding Login}"
            FontFamily="Cousine"
            FontSize="14"
            FontWeight="Bold"
            />
        <TextBlock
            x:Name="GreetPasswordtext"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Margin = "50 0 0 0"
            Text="Пароль"
            FontFamily="Cousine"
            FontSize="18"
            />
        <TextBox
            x:Name="PasswordBox"
            Grid.Row="3"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Margin="50 20 150 20"
            BorderBrush="#EE4C7C"
            Background="#E3E2DF"
            Text="{Binding Password}"
            FontFamily="Cousine"
            FontSize="14"
            FontWeight="Bold"
            />
        <Button 
            x:Name="ApplyButton"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="300 10 200 10"
            BorderBrush="#EE4C7C"
            Background="#C2B9B0"
            Content ="{Binding AcceptButtonContent, UpdateSourceTrigger=PropertyChanged}"
            FontFamily="Cousine"
            FontSize="24"
            Command="{Binding GetLoginCommand}"
            IsDefault = "true"
            />
        <Image
            x:Name="LogoImage"
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="3"
            Margin="10 0 0 0"
            Source="Z:\Практика №2\CooksR\CooksR\res\LogoOfRes.png"
            />
    </Grid>
</Window>
