WpfApp1/View/CookWindow.xaml

<Window x:Class="WpfApp1.CookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CookViewModel}"
        mc:Ignorable="d"
        Title="CookWindow" Height="450" Width="800">
    <Grid Background="#C2CAD0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox
            x:Name="ListOfOrders"
            Grid.Row="0"
            Grid.Column ="0"
            Grid.RowSpan="3"
            Margin="15 10 15 20"
            ItemsSource="{Binding GetOrder, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border
                            BorderBrush="#EE4C7C">
                        </Border>
                        <TextBlock
                            x:Name="IdOfOreder"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0 0 4 0"
                            Text="{Binding StringFormat=Номер заказа: {0}, Path =Id, UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>
                        <TextBlock
                            x:Name="DishInOreder"
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{Binding StringFormat=Статус: {0}, Path = StatusNavigation.Title, UpdateSourceTrigger=PropertyChanged}"
                            FontFamily="Cousine"
                            FontSize="12">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            x:Name="ListOfCompleteOrders"
            Grid.Row="3"
            Grid.Column ="0"
            Grid.RowSpan="3"
            Margin="15 10 15 20"
            ItemsSource="{Binding FinishOrder, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border
                            BorderBrush="#EE4C7C">
                        </Border>
                        <TextBlock
                            x:Name="IdOfOreder"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0 0 4 0"
                            Text="{Binding StringFormat=Номер заказа: {0}, Path =Id, UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>
                        <TextBlock
                            x:Name="DishInOreder"
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{Binding StringFormat=Статус: {0}, Path = StatusNavigation.Title, UpdateSourceTrigger=PropertyChanged}"
                            FontFamily="Cousine"
                            FontSize="12">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
           Name="TimeOfOrder"
           Grid.Row="0"
           Grid.Column="1"
           Margin="15 10 5 10" 
           Background="#c2cada"
           Text="{Binding OrderDetailes.Order.Time}"
           FontFamily="Cousine"
           FontSize="12"
            />
        <TextBlock
           Name="GeneralTime"
           Grid.Row="1"
           Grid.Column="1"
           VerticalAlignment="Center"
           Margin="15 0 0 0"
           Background="#c2cada"
           Text="{Binding StringFormat =Общее время приготовления {0},Path = TotalTime}"
           FontFamily="Cousine"
           FontSize="14"
            />
        <ListBox
            Grid.Row="3"
            Grid.Column ="1"
            Grid.RowSpan="2"
            Margin="15 10 15 20"
            Background="#c2cada"
            ItemsSource="{Binding DishesInOrders}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Name="TitleOfDish"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0 0 4 0"
                            Text="{Binding StringFormat=Наименование {0},Path = Dish.Title}"
                            FontFamily="Cousine"
                            FontSize="14"
                            />
                        <TextBlock
                            Name="TimeOfDish"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding StringFormat=Время {0} минут ,Path = Dish.Time}"
                            FontFamily="Cousine"
                            FontSize="14"
                            />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Name="GetButton"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="170"
            Height="50"
            Content="Принять"
            FontFamily="Cousine"
            FontSize="14"
            Command="{Binding StartCook}"
            />
        <Button
            Name="FinishButton"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="170"
            Height="50"
            Content="Выполнен"
            FontFamily="Cousine"
            FontSize="14"
            Command="{Binding OrderReady}"
            />
    </Grid>
</Window>