WpfApp1/View/StuwardWindow.xaml

<Window x:Class="WpfApp1.StuwardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:StuwardViewModel}"
        mc:Ignorable="d"
        Title="StuwardWindow" Height="450" Width="800">
    <Grid Background="#C2CAD0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="ListOfDishes"
            Grid.Row="0"
            Grid.Column ="0"
            Grid.RowSpan="2"
            Margin="10 30 0 10"
            ItemsSource="{Binding CheckDish, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedDish}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border
                            BorderBrush="#EE4C7C">
                        </Border>
                        <TextBlock
                            x:Name="IdOfOreder"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0 0 4 0"
                            Text="{Binding StringFormat=Название: {0}, Path =Title, UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>
                        <TextBlock
                            x:Name="DishInOreder"
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{Binding StringFormat=Цена: {0}, Path =Price, UpdateSourceTrigger=PropertyChanged}"
                            FontFamily="Cousine"
                            FontSize="12">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            x:Name="PreOrder"
            Grid.Row="0"
            Grid.Column ="2"
            Grid.RowSpan="2"
            Margin="0 30 10 10"
            ItemsSource="{Binding FinishDishes, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedDish}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border
                            BorderBrush="#EE4C7C">
                        </Border>
                        <TextBlock
                            x:Name="IdOfOreder"
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="{Binding StringFormat=Название: {0}, Path =Title, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0 0 4 0">
                        </TextBlock>
                        <TextBlock
                            x:Name="DishInOreder"
                            Grid.Column="2"
                            Grid.Row="0"
                            Text="{Binding StringFormat=Цена: {0}, Path =Price, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12"
                            FontFamily="Cousine">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Name ="AddButton"
            Grid.Row ="1"
            Grid.Column="1"
            Margin ="70 10 70 90"
            Content=">>"
            FontFamily="Cousine"
            FontSize="20"
            FontWeight="DemiBold"
            Command="{Binding AddButtonCommand}"
            />
        <Button
            Name ="DeleteButton"
            Grid.Row ="1"
            Grid.Column="1"
            Margin ="70 90 70 10"
            Content="&lt;&lt;"
            FontFamily="Cousine"
            FontSize="20"
            FontWeight="DemiBold"
            Command="{Binding DeleteButtonCommand}"
            />
        <TextBlock
            Name="TotalPrice"
            Grid.Row="2"
            Grid.Column="2"
            Margin="30 0 30 110"
            Background="#c2cada"
            Text="{Binding StringFormat= $ {0},Path =SumOfDishes}"
            FontFamily="Cousine"
            FontSize="21"
            FontWeight="DemiBold"
            />
        <Button
            Name ="SetOrPay"
            Grid.Row="2"
            Grid.Column="2"
            Margin="30 50 30 30"
            Content="Создать заказ"
            FontFamily="Cousine"
            FontSize="16"
            FontWeight="DemiBold"
            Command="{Binding CreateOrder}"
            />
        <TextBlock
            x:Name="TimeBlock"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="0 10 0 0"
            FontFamily="Cousine"
            FontSize="16"
            FontWeight="DemiBold"
            />
        <ListBox
            x:Name="NeedPay"
            Grid.Row="2"
            Grid.Column ="0"
            Margin="10 10 0 10"
            Background="LightBlue"
            ItemsSource="{Binding NeedPaymentList, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border
                            BorderBrush="#EE4C7C">
                        </Border>
                        <TextBlock
                            x:Name="IdOfOreder"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0 0 4 0"
                            Text="{Binding StringFormat=Время: {0}, Path =Time, UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>
                        <TextBlock
                            x:Name="DishInOreder"
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{Binding StringFormat=Сумма: {0}, Path=Sum, UpdateSourceTrigger=PropertyChanged}"
                            FontFamily="Cousine"
                            FontSize="12">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Name ="PayButton"
            Grid.Row="2"
            Grid.Column="1"
            Margin="45 50 45 30"
            Content="Заказ оплачен"
            FontFamily="Cousine"
            FontSize="16"
            FontWeight="DemiBold"
            Command="{Binding PayCommand}"
            />
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="110 5 0 110"
            Height="17"
            Text="Меню"
            FontFamily="Cousine"
            FontSize="16"
            FontWeight="DemiBold"
            />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="110 5 0 110"
            Height="17"
            Text="Заказ"
            FontFamily="Cousine"
            FontSize="16"
            FontWeight="DemiBold"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="85 -145 0 0"
            Height="18"
            Text="Ждут оплаты"
            FontFamily="Cousine"
            FontSize="16"
            FontWeight="DemiBold"
            />
    </Grid>
</Window>
