WpfApp1/CookWindow.xaml

<Window x:Class="WpfApp1.CookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="CookWindow" Height="450" Width="800">
    <Grid Background="#C2CAD0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox
            x:Name="ListOfOrders"
            Grid.Row="0"
            Grid.Column ="0"
            Grid.RowSpan="6"
            Margin="15 10 15 20"
            ItemsSource="{Binding DishInOrder}"
            SelectedItem="{Binding SelectedOrder}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border
                            BorderBrush="#EE4C7C">
                        </Border>
                        <TextBlock
                            x:Name="IdOfOreder"
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="{Binding StringFormat=Номер заказа: {0}, Path = Order.Id}"
                            Margin="0 0 4 0">
                        </TextBlock>
                        <TextBlock
                            x:Name="TimeOfOreder"
                            Grid.Column="1"
                            Grid.Row="0"
                            Text= "{Binding StringFormat=Время: {0}, Path = Order.Time}"
                            Margin="0 0 4 0">
                        </TextBlock>
                        <TextBlock
                            x:Name="DishInOreder"
                            Grid.Column="2"
                            Grid.Row="0"
                            Text="{Binding StringFormat=Блюдо: {0}, Path= Dish.Title}">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
           Name="NumberIfOrder"
           Grid.Column="1"
           Grid.Row="0"
           Background="LightGray"
           Text="{}"
            />
    </Grid>
</Window>
